<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Автобіографія Сенів Катерини Дмитрівни</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            border-radius: 1px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <a href="index.html">Назад на головну</a>
    <h1>Автобіографія Сенів Катерини Дмитрівни</h1>

    <h2>Зміст</h2>
    <ul>
        <li><a href="#basic-info">Інформація</a></li>
        <li><a href="#childhood">Дитинство</a></li>
        <li><a href="#school">Шкільні роки</a></li>
        <li><a href="#hobbies">Поза школою</a></li>
        <li><a href="#university">Університет</a></li>
    </ul>

    <h2 id="basic-info">Інформація</h2>
    <p>Мені 20 років. Проживаю в місті Івано-Франківськ.</p>

    <h2 id="childhood">Дитинство</h2>
    <p>У дитинстві займалася багатьма гуртками: танці, гімнастика, волейбол.</p>

    <h2 id="school">Шкільні роки</h2>
    <p>Навчалася в школі з нахилом до іноземних мов. Брала участь в олімпіадах з української мови та математики.</p>

    <h2 id="hobbies">Поза школою</h2>
    <p>Займалася волейболом, фотографією та малюванням.</p>

    <h2 id="university">Університет</h2>
    <p>Навчаюсь в Прикарпатському університеті на спеціальності "Комп'ютерні науки".</p>

    <a href="#top">Уверх</a>
</body>
</html>
