<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контрольна робота</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Контрольна робота</h1>
    <h2>Сенів Катерина Дмитрівна</h2>
    <h3>Варіант 1</h3>

    <!-- Блок 1 -->
    <div class="block block-1">
        <div class="block-header">Текст</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <!-- Блок 2 -->
    <div class="block block-2">
        <div class="block-header">Список</div>
        <ul>
            <li>Хліб</li>
            <li>Масло</li>
            <li>Мінеральна вода</li>
            <li>Крупи:
                <ul>
                    <li>Гречка</li>
                    <li>Рис</li>
                    <li>Манка</li>
                </ul>
            </li>
            <li>Макарони</li>
        </ul>
    </div>

    <!-- Блок 3 -->
    <div class="block block-3">
        <div class="block-header">Таблиця</div>
        <table>
            <tr><th>Країна</th><th>Населення</th></tr>
            <tr><td>Німеччина</td><td>83,02 млн. ос.</td></tr>
            <tr><td>Чехія</td><td>10,69 млн. ос.</td></tr>
            <tr><td>Франція</td><td>66,8 млн. ос.</td></tr>
            <tr><td>Бельгія</td><td>11,46 млн. ос.</td></tr>
        </table>
    </div>

    <!-- Блок 4 -->
    <div class="block block-4">
        <div class="block-header">Зображення</div>
        <img src="image.jpg" alt="Зображення">
    </div>

    <p><a href="https://place-hold.it/320x240" target="_blank">Посилання на зображення</a></p>
</body>
</html>
