<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Галерея Сенів Катерини Дмитрівни</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Галерея Сенів Катерини Дмитрівни</h1>
    <img src="photo.jpg" alt="Фото">
    <br>
    <a href="index.html">Назад на головну</a>
</body>
</html>
